# 2004-parent

./: pom.xml
2004-config/: pom.xml
2004-config/src/main/java/com/qf/: NewConfingApplication.java
2004-config/src/main/resources/: application.yml
2004-config/src/main/resources/properties/: neo-config-dev.properties  neo-config-prod.properties  neo-config-test.properties
2004-eureka/: pom.xml
2004-eureka/src/main/java/com/qf/: EurekaSpringBootApplication.java
2004-eureka/src/main/resources/: application.yml
2004-pojo/: pom.xml
2004-pojo/src/main/java/com/qf/: student.java
2004-student/: pom.xml
2004-student/src/main/java/com/qf/: StudentSpringBootApplication.java
2004-student/src/main/java/com/qf/controller/: StudentController.java
2004-student/src/main/java/com/qf/dao/: StudentDao.java  StudentRespository.java
2004-student/src/main/java/com/qf/sevice/: StuService.java  StudentService.java
2004-student/src/main/java/com/qf/sevice/impl/: StuServiceImpl.java  StudentServiceImpl.java
2004-student/src/main/resources/: bootstrap.yml
2004-student/src/main/resources/mapper/: StudentMapper.xml
2004-user/: pom.xml
2004-user/src/main/java/com/qf/: UserSpringBootApplication.java
2004-user/src/main/java/com/qf/client/: StudentClient.java  StudentFallBackMethod.java
2004-user/src/main/java/com/qf/controller/: UserController.java
2004-user/src/main/resources/: bootstrap.yml
